<!DOCTYPE html>
<html lang="en">
<head> <script src="blocked-page/block_screen.js"></script> </head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blocked Website</title>
<style>
  html {
    height: 100%;
  }
  body {
    margin: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #f1d905;
    position: relative;
    text-align: center; /* Centers the text horizontally */
  }
  .centered-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the content */
    display: inline-block; /* Allows to apply transform correctly */
  }
  img {
    width: 150px;
    height: auto;
  }
  h1 {
    margin-top: 20px;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    color: #f1d905;
  }
  .bottom-container {
  position: fixed; /* Fixed position */
  left: 0; /* Align to the left */
  right: 0; /* Align to the right */
  bottom: 0; /* Align to the bottom */
  padding: 20px; /* Padding around the button */
  text-align: center; /* Center the button text */
  }
  #stopBlocking {
    background-color: #333;
    color: white;
    border: 2px solid #555;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    display: inline-block;
    margin: 20px;
    transition: background-color 0.3s, border-color 0.3s;
  }

  #stopBlocking:hover {
    background-color: #555;
    border-color: #777;
  }
</style>
</head>
<body>
<div class="centered-content">
    <img src="unpluq.jpg" alt="Unpluq Logo">
  <h1>Website is Blocked</h1>
</div>
<div class="bottom-container">
  <button class id="stopBlocking">Stop Blocking</button>
</div>
</body>
</html>